--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_09_13; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_09_13 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-09-13 10:04:23	2016-09-13 02:04:23	5	6	5	4095	0	74.125.203.132	80	38:2c:4a:65:bc:64		0	192.168.1.114	59688	9c:5c:8e:96:62:8b	1	Default	1	endlesstell.blogspot.com	New Domain URL in Web Reputation Services database - HTTP (Request)	http://endlesstell.blogspot.com/2016/03/Order-Confirmation-email-and-tracking-wix.html	39	71	93	th-in-f132.1e100.net	tw-yanghu	192.168.1.114	74.125.203.132	http://endlesstell.blogspot.com	0				Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36	\N	\N	1	1	\N	\N	\N		6697	1	\N	\N	["URL: http://endlesstell.blogspot.com/2016/03/Order-Confirmation-email-and-tracking-wix.html"]	\N	\N	New Domain URL	\N		0	0	\N	\N	\N	\N	Access	\N	\N	0	\N	\N	https://www.google.com.tw/	1
\.


--
-- PostgreSQL database dump complete
--

