--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_08_18; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_08_18 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-18 19:59:58	2016-08-18 11:59:58	5	6	5	4095	0	122.225.96.21	80	38:2c:4a:65:bc:64		0	192.168.1.114	58348	9c:5c:8e:96:62:8b	3	Default	1	url.alilcdn.com	Dangerous URL in Web Reputation Services database - HTTP (Request)	http://url.alilcdn.com/ak/jk.html	39	49	79	122.225.96.21	tw-yanghu	192.168.1.114	122.225.96.21	http://url.alilcdn.com	0				Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36	\N	\N	1	1	\N	\N	\N		5899	6	Point of Entry	2	["URL: http://url.alilcdn.com/ak/jk.html"]	\N	\N	Disease Vector	Command and Control Communication		0	0	\N	\N	\N	\N	Malicious URL	\N	\N	0	\N	\N	http://v.werpig.com/ifr.asp?t=2541&u=12924&gotourl=http%3A//www.nlslbz.com/&ieTitle=http%3A//pic.img80.com/images/2yrh2_3.swf&pmh=270&pmw=320&m=CRT8dk8dk8dk8dk8dk8dk@@CRTT9E8=nT=qT9E8=1Ay=i!!T9E8=TYeq1Ay=iCRT!^T9E8=1Ay9E8YafCRT^^CRT8dk8dk8dk4ZaWmZccCRT1Ay	1
\.


--
-- PostgreSQL database dump complete
--

