--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_09_05; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_09_05 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-09-05 17:13:32	2016-09-05 09:13:32	5	6	5	4095	0	106.184.7.136	80	38:2c:4a:65:bc:64		0	192.168.2.138	52871	10:dd:b1:bf:f3:e9	1	Default	1	image.lnyhrlzy.com	New Domain URL in Web Reputation Services database - HTTP (Request)	http://image.lnyhrlzy.com/upload/29202.jpg	39	71	93	li1072-136.members.linode.com	macmini-bff3e9	192.168.2.138	106.184.7.136	http://image.lnyhrlzy.com	0				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36	\N	\N	1	1	\N	\N	\N		6329	1	\N	\N	["URL: http://image.lnyhrlzy.com/upload/29202.jpg"]	\N	\N	New Domain URL	\N		0	0	\N	\N	\N	\N	Access	\N	\N	0	\N	\N	https://www.google.com.tw/	1
\.


--
-- PostgreSQL database dump complete
--

