--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_08_16; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_08_16 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-16 16:05:30	2016-08-16 08:05:30	5	6	5	4095	0	104.31.77.46	80	38:2c:4a:65:bc:64		0	192.168.1.114	60517	9c:5c:8e:96:62:8b	1	Default	1	blog.hrdn.us	New Domain URL in Web Reputation Services database - HTTP (Request)	http://blog.hrdn.us/offensive-100-trend-micro-ctf-2016/	39	71	93	104.31.77.46	tw-yanghu	192.168.1.114	104.31.77.46	http://blog.hrdn.us	0				Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36	\N	\N	1	1	\N	\N	\N		5826	1	\N	\N	["URL: http://blog.hrdn.us/offensive-100-trend-micro-ctf-2016/"]	\N	\N	New Domain URL	\N		0	0	\N	\N	\N	\N	Access	\N	\N	0	\N	\N	https://www.google.com.tw/	1
\.


--
-- PostgreSQL database dump complete
--

