--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_05_31; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_05_31 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-05-31 18:17:00	2016-05-31 10:17:00	5	6	5	4095	0	107.178.247.140	80	38:2c:4a:65:bc:64		0	192.168.2.102	49581	8c:70:5a:27:aa:50	3	Default	1	link.mypcbackup.com	Dangerous URL in Web Reputation Services database - HTTP (Request)	http://link.mypcbackup.com/55ef20c7f0dd2/download_ppi/SpeedUpMyPC?installer=MyPCBackup_ppi_Setup.exe	39	49	78	140.247.178.107.bc.googleusercontent.com	user-pc	192.168.2.102	107.178.247.140	http://link.mypcbackup.com	0				NSISDL/1.2 (Mozilla)	\N	\N	1	1	\N	\N	\N		4263	6	Point of Entry	2	["URL: http://link.mypcbackup.com/55ef20c7f0dd2/download_ppi/SpeedUpMyPC?installer=MyPCBackup_ppi_Setup.exe"]	\N	\N	Disease Vector	Command and Control Communication		0	0	\N	\N	\N	\N	Malicious URL	\N	\N	0	\N	\N		0
\.


--
-- PostgreSQL database dump complete
--

