--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_08_08; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_08_08 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-08 19:37:51	2016-08-08 11:37:51	5	6	5	4095	0	61.153.56.59	80	38:2c:4a:65:bc:64		0	192.168.1.68	58722	d0:17:c2:94:b7:87	3	Default	1	tj.yule8.net	Dangerous URL in Web Reputation Services database - HTTP (Request)	http://tj.yule8.net/all.js	39	49	79	61.153.56.59	tw-markyeh	192.168.1.68	61.153.56.59	http://tj.yule8.net	0				Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36	\N	\N	1	1	\N	\N	\N		5616	6	Point of Entry	2	["URL: http://tj.yule8.net/all.js"]	\N	\N	Disease Vector	Command and Control Communication		0	0	\N	\N	\N	\N	Malicious URL	\N	\N	0	\N	\N	http://vip.shuma2.com/js/tmp/705274zl_fmt.html	1
\.


--
-- PostgreSQL database dump complete
--

