--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_08_31; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_08_31 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-31 15:07:30	2016-08-31 07:07:30	5	6	5	4095	0	101.200.197.36	80	38:2c:4a:65:bc:64		0	192.168.2.132	64906	28:d2:44:73:b3:4f	1	Default	1	www.wdliuxue.com	New Domain URL in Web Reputation Services database - HTTP (Request)	http://www.wdliuxue.com/uploadfile/2016/0715/20160715062727144.jpg	39	71	93	101.200.197.36	tw-davidwang-nb	192.168.2.132	101.200.197.36	http://www.wdliuxue.com	0				Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0	\N	\N	1	1	\N	\N	\N		6145	1	\N	\N	["URL: http://www.wdliuxue.com/uploadfile/2016/0715/20160715062727144.jpg"]	\N	\N	New Domain URL	\N		0	0	\N	\N	\N	\N	Access	\N	\N	0	\N	\N	https://www.google.com.tw/	1
\.


--
-- PostgreSQL database dump complete
--

