--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_07_22; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_07_22 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-07-22 13:29:28	2016-07-22 05:29:28	5	6	5	4095	0	54.213.128.72	80	38:2c:4a:65:bc:64		0	192.168.2.97	60064	b8:6b:23:f3:ec:78	4	Default	1	bulletinsync.info	C&C Server URL in Web Reputation Services database - HTTP (Request)	http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo	39	49	91	ec2-54-213-128-72.us-west-2.compute.amazonaws.com	tw-chaoyanghsu1	192.168.2.97	54.213.128.72	http://bulletinsync.info	0				Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36	\N	\N	1	1	1	3	0		5298	8	Command and Control Communication	3	["URL: http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo"]	http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo	3	Bot	\N		0	0	\N	\N	\N	\N	Callback	\N	\N	0	\N	\N		0
\.


--
-- PostgreSQL database dump complete
--

