--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_tmufe_logs_2016_09_12; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_tmufe_logs_2016_09_12 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, dstgroup, dstzone, srcip, srcport, srcmac, severity, srcgroup, srczone, hostname, description, url, detectedby, score, category, dsthost, srchost, interestedip, peerip, domainname, resolved, sender, recipient, subject, useragent, srcos, dstos, totalcount, aggrcount, ccca_flag, ccca_risklevel, ccca_detectionsource, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, event_subclass, attack_phase2, messageid, hidden, isipv6, msbn, longdescription, detectionalias, threatname, event_class, cveid, common_threat_family, apt_related, apt_group, apt_campaign, http_referer, clientflag) FROM stdin;
2016-09-12 18:10:45	2016-09-12 10:10:45	5	6	5	4095	0	95.142.164.2	80	38:2c:4a:65:bc:64		0	192.168.1.114	64977	9c:5c:8e:96:62:8b	3	Default	1	www.ampliasecurity.com	Dangerous URL in Web Reputation Services database - HTTP (Request)	http://www.ampliasecurity.com/research/wce_v1_42beta_x64.zip	39	49	78,79	xvm-164-2.ghst.net	tw-yanghu	192.168.1.114	95.142.164.2	http://www.ampliasecurity.com	0				Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36	\N	\N	1	1	\N	\N	\N		6690	6	Point of Entry	2	["URL: http://www.ampliasecurity.com/research/wce_v1_42beta_x64.zip"]	\N	\N	Disease Vector	Command and Control Communication		0	0	\N	\N	\N	\N	Malicious URL	\N	\N	0	\N	\N	http://www.ampliasecurity.com/research/wcefaq.html	1
2016-09-12 18:10:48	2016-09-12 10:10:48	5	6	5	4095	0	95.142.164.2	80	38:2c:4a:65:bc:64		0	192.168.1.114	64979	9c:5c:8e:96:62:8b	3	Default	1	www.ampliasecurity.com	Dangerous URL in Web Reputation Services database - HTTP (Request)	http://www.ampliasecurity.com/research/wce_v1_42beta_x32.zip	39	49	78	xvm-164-2.ghst.net	tw-yanghu	192.168.1.114	95.142.164.2	http://www.ampliasecurity.com	0				Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36	\N	\N	1	1	\N	\N	\N		6691	6	Point of Entry	2	["URL: http://www.ampliasecurity.com/research/wce_v1_42beta_x32.zip"]	\N	\N	Disease Vector	Command and Control Communication		0	0	\N	\N	\N	\N	Malicious URL	\N	\N	0	\N	\N	http://www.ampliasecurity.com/research/wcefaq.html	1
\.


--
-- PostgreSQL database dump complete
--

