--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_08_15; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_08_15 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-15 14:05:47	2016-08-15 06:05:47	0	6	5	4095	1	192.168.1.68	63121	d0:17:c2:94:b7:87	43.245.63.19	80	38:2c:4a:65:bc:64		c1.popads.net	HEUR_SWFDEC.A	1	Other	v.swf	.swf	264634369	4693	0	HEUR_SWFDEC.A - HTTP (Response)	0								http://c1.popads.net/v.swf		0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36		44	0	1	5cfc30f5-a7b4-42ad-9f77-9cdb6b37c299	NONAMEFL	0	tw-markyeh	hong-kong-19.cdn77.com		4		0	Default	1	0	0	0	0					\N	\N	\N	\N	\N		\N		192.168.1.68	43.245.63.19	1	7F6785BFFD2254A94C20855CF6986282D93AD6E1	0	1	1		Windows 10	09A730215AC94776700AE31AB928C3CA2206D35E	\N	\N	\N	\N	\N	\N	\N	\N	\N		241334	8	Point of Entry	2	["Malware: HEUR_SWFDEC.A"]	\N	\N	Trojan	Trojan	1	264634368	Malware	\N		0	\N	0	0	\N	\N	\N	\N	\N	\N	\N	\N	http://www.ze32pass6.com/download-eset-nod32-antivirus-4-smart-security-4-free-full-update/	2
\.


--
-- PostgreSQL database dump complete
--

