--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_08_04; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_08_04 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-04 10:00:18	2016-08-04 02:00:18	0	6	5	4095	1	192.168.1.68	51707	d0:17:c2:94:b7:87	104.115.244.162	80	38:2c:4a:65:bc:64		www.trendmicro.com	Eicar_test_file	1	Virus	eicar.com	.com	327680	68	0	Eicar_test_file - HTTP (Response)	0								http://www.trendmicro.com/ftp/products/eicar-file/eicar.com		0	Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko		44	0	1	670b6c38-a338-42c7-8b9e-ad1f30cc3f04		0	tw-markyeh	a104-115-244-162.deploy.static.akamaitechnologies.com		3		0	Default	1	0	0	0	0					\N	\N	\N	\N	\N		\N		192.168.1.68	104.115.244.162	0	3395856CE81F2B7382DEE72602F798B642F14140	0	1	1		Windows 8.1	0000000000000000000000000000000000000000	\N	\N	\N	\N	\N	\N	\N	\N	\N		241051	4	Point of Entry	2	["Malware: Eicar_test_file"]	\N	\N	Others	Trojan	0	-65536	Malware	\N		0	\N	0	0	\N	\N	\N	\N	\N	\N	\N	\N		2
\.


--
-- PostgreSQL database dump complete
--

