--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_05_25; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_05_25 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-05-25 17:24:07	2016-05-25 09:24:07	1	6	5	4095	0	221.130.179.36	80	38:2c:4a:65:bc:64	192.168.1.228	56270	c8:60:00:cb:14:c7		js001.3322.org		1	MALWARE			0	0	1536	HTTP Request to a malware Command and Control Site	1								http://js001.3322.org/		0	AutoIt		43	1	0			0	221.130.179.36	tw-walttsai3	a2603aba-f0f8-4837-8397-265994439832	4	Default	1		0	1	0	0	0					\N	\N	\N	\N	\N		\N		192.168.1.228	221.130.179.36	0	\N	0	1	1			0000000000000000000000000000000000000000	1	3	2	http://js001.3322.org/	0	\N	\N	\N	\N		216301	8	Command and Control Communication	3	["URL: http://js001.3322.org/"]	http://js001.3322.org/	3	\N	Bot	\N	0	Callback	\N		0	\N	1536	0	\N	\N	\N	\N	\N	\N	\N	\N		0
\.


--
-- PostgreSQL database dump complete
--

