--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_07_22; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_07_22 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-07-22 13:29:28	2016-07-22 05:29:28	1	6	5	4095	0	54.213.128.72	80	38:2c:4a:65:bc:64	192.168.2.97	60064	b8:6b:23:f3:ec:78		bulletinsync.info		1	MALWARE			0	0	1246	DLOAD HTTP request - Class 2	1				1018				http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo		0	Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36		42	1	0			0	ec2-54-213-128-72.us-west-2.compute.amazonaws.com	tw-chaoyanghsu1	b1d37aaf-ba32-4829-8d2b-8c258d4d0530	4	Default	1		0	1	0	0	0					\N	\N	\N	\N	\N		\N		192.168.2.97	54.213.128.72	0	\N	0	1	1	Windows 8.1		0000000000000000000000000000000000000000	1	3	2	http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo	0	\N	\N	\N	\N		234294	8	Command and Control Communication	3	["URL: http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo"]	http://bulletinsync.info/get/?ver=2.5.0.3450&aid=576482620&hid=8ec4a8c0b0062142&rid=1459365732408&data=b8dqmyyp691g%2fsrrpnjgpsj56minqpqu3ticn9yhv8miam3lmdrqpatkl8lrkkfsazchhwqiz8larz8rmqesf0tcjp0sfyevij%2be%2fozsgqdg6m2hsb3mhgu%2bhvwzmejm01mnesqhzy564kww4dtdrgsmzyjrhc1cb2qinzvmc1jcgo	3	\N	Bot	\N	0	Callback	\N		0	\N	1246	0	\N	\N	\N	\N	\N	\N	\N	\N		0
\.


--
-- PostgreSQL database dump complete
--

