--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_08_14; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_08_14 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-08-14 09:01:07	2016-08-14 01:01:07	2	6	5	4095	1	192.168.1.228	58811	c8:60:00:cb:14:c7	162.39.123.155	80	38:2c:4a:65:bc:64		c2.howielab.com		0	OTHERS	ScannerDriver.exe	.exe	458770	6144	719	Suspicious file with low prevalence	3								http://c2.howielab.com/C2/Agent/20160813205728		0			43	1	1	ac039dc0-72cf-481e-be48-542a22f9222f		0	tw-walttsai3	h155.123.39.162.static.ip.windstream.net		2		0	Default	1	1	0	0	0					\N	\N	\N	\N	\N		\N		192.168.1.228	162.39.123.155	0	EC15A730BBA84920F878009ABAFF424D966C0C8A	0	1	1			0000000000000000000000000000000000000000	\N	\N	\N	\N	\N	\N	\N	\N	\N		241319	2	Point of Entry	2	["File Hash: EC15A730BBA84920F878009ABAFF424D966C0C8A"]	\N	\N	\N	Executable	\N	-65536	File	\N		0	\N	719	0	\N	\N	\N	\N	\N	\N	\N	\N		2
\.


--
-- PostgreSQL database dump complete
--

