--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.9
-- Dumped by pg_dump version 9.1.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: tb_cav_logs_2016_09_22; Type: TABLE DATA; Schema: public; Owner: root
--

COPY tb_cav_logs_2016_09_22 (__log_time, __log_utc_time, threattype, protocolgroup, protocol, vlanid, direction, dstip, dstport, dstmac, srcip, srcport, srcmac, domainname, hostname, detectionname, risktypegroup, risktype, filename, fileext, truefiletype, filesize, ruleid, description, confidencelevel, recipient, sender, subject, botcmd, boturl, channelname, nickname, url, username, authentication, useragent, targetshare, detectedby, potentialrisk, hasqfile, qfilepath, filenameinarc, constrainttype, dsthost, srchost, taskid, severity, srcgroup, srczone, dstgroup, dstzone, detectiontype, isblocked, dcehash1, dcehash2, srcuserlogintime1, srcuserlogintime2, dstuserlogintime1, dstuserlogintime2, srcusername2, srcusername3, dstusername1, dstusername2, dstusername3, dstuserlogintime3, srcusername1, srcuserlogintime3, interestedip, peerip, hasdtasres, sha1, resolved, totalcount, aggrcount, srcos, dstos, sha1inarc, ccca_flag, ccca_risklevel, ccca_destinationformat, ccca_destination, ccca_detectionsource, attachmentfilename, attachmentfilesize, attachmentfiletype, attachmentsha1, _, __log_id, ece_severity, attack_phase, attack_phase_num, remarks, cc_server, cc_servertype, malwaretype, event_subclass, heur_flag, filetypeinarc, event_class, common_threat_family, messageid, isipv6, attack_phase2, ecpid, apt_related, apt_group, msbn, longdescription, detectionalias, threatname, ori_id, cveid, apt_campaign, http_referer, clientflag) FROM stdin;
2016-09-22 15:03:29	2016-09-22 07:03:29	2	6	5	4095	1	192.168.1.68	52514	d0:17:c2:94:b7:87	46.166.139.192	80	38:2c:4a:65:bc:64		www49.zippyshare.com		1	MALWARE	Setup[FULL] Incl Crack.zip	.zip	262340608	6361771	706	Potential Threat (File was analyzed by Virtual Analyzer) - HTTP (Response)	3								http://www49.zippyshare.com/d/FODMHPnY/641588/Setup%5bFULL%5d%20Incl%20Crack.zip		0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36		43	1	1	b8f25836-b4a8-4da1-94c9-a7a5ebcf84f4	Ionic.Zip.Reduced.dll	0	tw-markyeh	46.166.139.192		4		0	Default	1	1	0	0	0													192.168.1.68	46.166.139.192	1	94FD67BED746BC2E530BA1048557E9C27C2A6990	0	1	1		Windows 10	E69338F2CEFB047047E4773CB6E404231429FCED	\N	\N	\N	\N	\N	\N	\N	\N	\N		242301	8	Point of Entry	2	["File Hash: 94FD67BED746BC2E530BA1048557E9C27C2A6990"]	\N	\N			\N	458757			\N	0	\N	706	0		\N	\N	\N	\N	242300	\N	\N	http://www49.zippyshare.com/v/FODMHPnY/file.html	2
\.


--
-- PostgreSQL database dump complete
--

